BI_Wizard/View/Page_05_Dw_V.xaml

<helper:MgaXctkWizardPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                          xmlns:local="clr-namespace:BI_Wizard"
                          xmlns:helper="clr-namespace:BI_Wizard.Helper"
                          xmlns:viewModel="clr-namespace:BI_Wizard.ViewModel"
                          xmlns:model="clr-namespace:BI_Wizard.Model"
                          x:Class="BI_Wizard.View.Page_05_Dw_V"
                          mc:Ignorable="d"
                          d:DesignHeight="500"
                          d:DesignWidth="900"
                          Title="Show dependency graph."
                          Description="Show dependecies between tables in data warehouse organized in toplogical sort with levels.">
    <helper:MgaXctkWizardPage.Resources>
        <viewModel:Page_05_Dw_Vm x:Key="DataContextPage_05_Dw_Vm" />
    </helper:MgaXctkWizardPage.Resources>
    <helper:MgaXctkWizardPage.DataContext>
        <viewModel:Page_05_Dw_Vm />
    </helper:MgaXctkWizardPage.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding AnalysisM.DsDwMap.DwTopologicalSortList, Mode=OneWay}" />
    </Grid>
</helper:MgaXctkWizardPage>
