BI_Wizard/View/Page_02_Dw_V.xaml

<helper:MgaXctkWizardPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:local="clr-namespace:BI_Wizard"
                 xmlns:helper="clr-namespace:BI_Wizard.Helper"
                 xmlns:viewModel="clr-namespace:BI_Wizard.View"
                 xmlns:viewModel1="clr-namespace:BI_Wizard.ViewModel"
                 x:Class="BI_Wizard.View.Page_02_Dw_V"
                 mc:Ignorable="d"
                 d:DesignHeight="500"
                 d:DesignWidth="900"
                          Title="Data Warehouse."
                          Description="Specify details need to create the data warehouse.">
    <helper:MgaXctkWizardPage.DataContext>
        <viewModel1:Page_02_Dw_Vm />
    </helper:MgaXctkWizardPage.DataContext>
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Content="Data warehouse sql server name (name\instance):"
               Grid.Column="0"
               Grid.Row="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center" />
        <TextBox x:Name="tbDBServerName"
                 Text="{Binding AnalysisM.DwDbServerName}"
                 HorizontalAlignment="Left"
                 Grid.Row="0"
                 Grid.Column="1"
                 Width="200"
                 VerticalAlignment="Center" />

        <Label Content="Data warehouse database name:"
               HorizontalAlignment="Right"
               Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Center" />
        <TextBox x:Name="tbDBName"
                 Text="{Binding AnalysisM.DwDbName}"
                 HorizontalAlignment="Left"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="200"
                 VerticalAlignment="Center" />

        <Label Content="Data warehouse sql username (not windows):"
               HorizontalAlignment="Right"
               Grid.Row="3"
               Grid.Column="0"
               VerticalAlignment="Center" />
        <TextBox x:Name="tbUserID"
                 Text="{Binding AnalysisM.DwUserId}"
                 HorizontalAlignment="Left"
                 Grid.Row="3"
                 Grid.Column="1"
                 Width="200"
                 VerticalAlignment="Center" />

        <Label Content="Data warehouse sql password:"
               HorizontalAlignment="Right"
               Grid.Row="4"
               Grid.Column="0"
               VerticalAlignment="Center" />
        <TextBox x:Name="tbPassword"
                 Text="{Binding AnalysisM.DwPassword}"
                 HorizontalAlignment="Left"
                 Grid.Row="4"
                 Grid.Column="1"
                 Width="200"
                 VerticalAlignment="Center" />

        <Label Content="Integrated security:"
               HorizontalAlignment="Right"
               Grid.Row="5"
               Grid.Column="0"
               VerticalAlignment="Center" />
        <CheckBox HorizontalAlignment="Left"
                  x:Name="cbIntegratedSecurity"
                  Grid.Row="5"
                  Grid.Column="1"
                  Width="50"
                  VerticalAlignment="Center"
                  IsChecked="{Binding AnalysisM.DwIntegratedSecurity}" />

        <Label Content="Skip select source tables:"
               HorizontalAlignment="Right"
               Grid.Row="7"
               Grid.Column="0"
               VerticalAlignment="Center" />
        <CheckBox HorizontalAlignment="Left"
                  Grid.Row="7"
                  Grid.Column="1"
                  Width="50"
                  VerticalAlignment="Center"
                  IsChecked="{Binding AnalysisM.DwSkipSelectSourceTables}" />

    </Grid>
</helper:MgaXctkWizardPage>
