BI_Wizard/View/Page_08_Cb_V.xaml

<helper:MgaXctkWizardPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:local="clr-namespace:BI_Wizard"
                 xmlns:helper="clr-namespace:BI_Wizard.Helper"
                 xmlns:viewModel="clr-namespace:BI_Wizard.View"
                 xmlns:viewModel1="clr-namespace:BI_Wizard.ViewModel"
                 x:Class="BI_Wizard.View.Page_08_Cb_V"
                 mc:Ignorable="d"
                 d:DesignHeight="400"
                 d:DesignWidth="900"
                          Title="Cube."
                          ToolTip="Cube"
                          Description="Cube properties.">
    <helper:MgaXctkWizardPage.DataContext>
        <viewModel1:Page_08_Cb_Vm />
    </helper:MgaXctkWizardPage.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label Content="Cube (analysis) server name:"
               HorizontalAlignment="Right"
               Grid.Row="0"
               Grid.Column="0"
               VerticalAlignment="Center" />
        <TextBox Text="{Binding AnalysisM.CbServerName}"
                 HorizontalAlignment="Left"
                 Grid.Row="0"
                 Grid.Column="1"
                 Width="200"
                 VerticalAlignment="Center" />

        <Label Content="Cube database name:"
               HorizontalAlignment="Right"
               Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Center" />
        <TextBox Text="{Binding AnalysisM.CbDbName}"
                 HorizontalAlignment="Left"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="200"
                 VerticalAlignment="Center" />

        <Label Content="Cube name:"
               HorizontalAlignment="Right"
               Grid.Row="2"
               Grid.Column="0"
               VerticalAlignment="Center" />
        <TextBox Text="{Binding AnalysisM.CbName}"
                 HorizontalAlignment="Left"
                 Grid.Row="2"
                 Grid.Column="1"
                 Width="200"
                 VerticalAlignment="Center" />

        <Label Content="Username (domain\user) for HTPP connection:"
               HorizontalAlignment="Right"
               Grid.Row="3"
               Grid.Column="0"
               VerticalAlignment="Center" />
        <TextBox x:Name="tbUserID"
                 Text="{Binding AnalysisM.CbUserId}"
                 HorizontalAlignment="Left"
                 Grid.Row="3"
                 Grid.Column="1"
                 Width="200"
                 ToolTip="Only used for HTTP Connection"
                 VerticalAlignment="Center" />

        <Label Content="Password for HTPP connection:"
               HorizontalAlignment="Right"
               Grid.Row="4"
               Grid.Column="0"
               VerticalAlignment="Center" />
        <TextBox x:Name="tbPassword"
                 Text="{Binding AnalysisM.CbPassword}"
                 HorizontalAlignment="Left"
                 Grid.Row="4"
                 Grid.Column="1"
                 ToolTip="Only used for HTTP Connection"
                 Width="200"
                 VerticalAlignment="Center" />

        <Label Content="Integrated security. If disabled = HTPP connection:"
               HorizontalAlignment="Right"
               Grid.Row="5"
               Grid.Column="0"
               ToolTip="If disabled we will use HTPP Connection"
               VerticalAlignment="Center" />
        <CheckBox HorizontalAlignment="Left"
                  x:Name="cbIntegratedSecurity"
                  Grid.Row="5"
                  Grid.Column="1"
                  Width="50"
                  ToolTip="If disabled we will use HTPP Connection"
                  VerticalAlignment="Center"
                  IsChecked="{Binding AnalysisM.CbIntegratedSecurity}" />

        <Label Content="Rebuild data warehouse cube map:"
               HorizontalAlignment="Right"
               Grid.Row="6"
               Grid.Column="0"
               ToolTip="If disabled we will use HTPP Connection"
               VerticalAlignment="Center" />
        <CheckBox HorizontalAlignment="Left"
                  Grid.Row="6"
                  Grid.Column="1"
                  Width="50"
                  VerticalAlignment="Center"
                  IsChecked="{Binding AnalysisM.CbRebuildDwCbMap}" />

    </Grid>
</helper:MgaXctkWizardPage>
