BI_Wizard/View/Page_06_Dw_V.xaml

<helper:MgaXctkWizardPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                          xmlns:local="clr-namespace:BI_Wizard"
                          xmlns:helper="clr-namespace:BI_Wizard.Helper"
                          xmlns:viewModel="clr-namespace:BI_Wizard.ViewModel"
                          xmlns:model="clr-namespace:BI_Wizard.Model"
                          x:Class="BI_Wizard.View.Page_06_Dw_V"
                          mc:Ignorable="d"
                          d:DesignHeight="500"
                          d:DesignWidth="900"
                          Title="Create data warehouse."
                          Description="Select various options for the data warehouse and generate the database and ETL.">
    <helper:MgaXctkWizardPage.Resources>
        <viewModel:Page_06_Dw_Vm x:Key="DataContextPage_06_Dw_Vm" />
    </helper:MgaXctkWizardPage.Resources>
    <helper:MgaXctkWizardPage.DataContext>
        <viewModel:Page_06_Dw_Vm />
    </helper:MgaXctkWizardPage.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Add table for time dimension:"
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="0"
               HorizontalAlignment="Right" />
        <CheckBox  VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Grid.Column="1"
                   Grid.Row="0"
                   Margin="6,0,0,0"
                   RenderTransformOrigin="0.5,0.5"
                   IsChecked="{Binding AnalysisM.DwGenerateTimeTable}">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2"
                                    ScaleY="2" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Label Content="Start date for time dimension:"
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="1"
               HorizontalAlignment="Right" />
        <DatePicker VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    Grid.Row="1"
                    FirstDayOfWeek="Monday"
                    SelectedDateFormat="Long"
                    SelectedDate="{Binding AnalysisM.DwStartDateTable}" />
        <Label Content="End date for time dimension:"
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="2"
               HorizontalAlignment="Right" />
        <DatePicker VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    Grid.Row="2"
                    SelectedDateFormat="Long"
                    FirstDayOfWeek="Monday"
                    SelectedDate="{Binding AnalysisM.DwEndDateTable}" />
        <Label Content="Data size in MB:"
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="3"
               HorizontalAlignment="Right" />
        <xctk:IntegerUpDown  Width="100"
                             Value="{Binding AnalysisM.DwDataSizeMb}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Grid.Column="1"
                             Grid.Row="3"
                             FontSize="14"
                             Minimum="100"
                             Maximum="10000" />
        <Label Content="Log size in MB:"
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="4"
               HorizontalAlignment="Right" />
        <xctk:IntegerUpDown  Width="100"
                             Value="{Binding AnalysisM.DwLogSizeMb}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Grid.Column="1"
                             Grid.Row="4"
                             FontSize="14"
                             Minimum="100"
                             Maximum="10000" />
        <StackPanel  Grid.Column="1"
                     Grid.Row="5"
                     Orientation="Horizontal">
            <Button  Content="Generate database"
                     Margin="0,0,10,0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Click="GenerateDataWarehouseDb_Click" />
            <Button  Content="Execute ETL"
                     Margin="0,0,10,0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Click="ExecuteETL_Click" />

        </StackPanel>
    </Grid>
</helper:MgaXctkWizardPage>
