BI_Wizard/App.xaml

<Application x:Class="BI_Wizard.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="IncludeCellStyle"
               TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}"
                                   Value="True" />
                        <Condition Binding="{Binding Include, UpdateSourceTrigger=PropertyChanged}"
                                   Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background"
                            Value="DarkGreen" />
                    <Setter Property="Foreground"
                            Value="White" />
                </MultiDataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}"
                                   Value="False" />
                        <Condition Binding="{Binding Include, UpdateSourceTrigger=PropertyChanged}"
                                   Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background"
                            Value="LightGreen" />
                    <Setter Property="Foreground"
                            Value="Black" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
